function toIB (grade) {
    if (typeof grade !== 'number') {
        return null;
    } else if (grade >= 18) {
        return 7;
    } else if (grade >= 15) {
        return 6;
    } else if (grade >= 12) {
        return 5;
    } else if (grade >= 9) {
        return 4;
    } else if (grade >= 6) {
        return 3;
    } else if (grade >= 3) {
        return 2;
    } else if (grade >= 1) {
        return 1;
    } else {
        return 0
    }
}

function toIB_muted (grade, grade_total) {
    if (typeof grade !== 'number') {
        return null;
    } else {
        grade = grade / grade_total;
    }
    if (typeof grade !== 'number') {
            return null;
        } else if (grade >= 18) {
            return 7;
        } else if (grade >= 15) {
            return 6;
        } else if (grade >= 12) {
            return 5;
        } else if (grade >= 9) {
            return 4;
        } else if (grade >= 6) {
            return 3;
        } else if (grade >= 3) {
            return 2;
        } else if (grade >= 1) {
            return 1;
        } else {
            return 0
        }
}
